# /etc/fw/fw.conf
# Configuration variables.
#-AndrewX

iptool="/sbin/iptables"                 # path to iptables.
ifconf="/sbin/ifconfig"                 # path to ifconfig.
kernel=1				# set kernel variables.
ipv6=1                                  # allow ipv6.

ei=eth0					# connection interface.
local=lo				# local interface.
log=1					# 0-disabled/1-enabled.

any=any/0				# any ip.
loopback=127.0.0.0/8			# loopback address.

net_1="217.140.34.0/24"			# NET 1 address space.
net_2="192.168.0.0/16"			# NET 2 address space.

bc_src=0.0.0.0				# broadcast source address.
bc_dest=255.255.255.255			# broadcast dest address.
tr_src=32769:65535			# traceroute source ports.
tr_dest=33434:33523			# traceroute dest ports.

prv_ports=0:1023			# privileged ports.
uprv_ports=1024:65535			# non-privileged ports.

# Outbound client access.

client_ftp_port=21
client_ssh_port=22
client_telnet_port=23
client_smtp=$any
client_smtp_port=25
client_http_port=80
client_pop3=$any
client_pop3_port=110
client_nntp=$any
client_auth_port=113
client_nntp_port=119
client_icq=0
client_icq_port=4000

# Home server access.

server_ssh_port=822
server_ssh_port_remote=1000:1023
server_smtp=1
server_smtp_port=25
server_pop3=0
server_pop3_port=110
server_auth=0
server_auth_port=113
server_nntp=0
server_nntp_port=119
server_dns=1
server_dns_port=53
server_ftp=1
server_ftp_port=21
server_telnet=0
server_telnet_port=823
server_http=1
server_http_port=80
server_irc=0
server_irc_port=6667
server_webmin=0
server_webmin_port=9000
server_usermin=0
server_usermin_port=9001

#-EOF
